@charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  --color-primary: #ed4b1b;
  --color-secondary: #ff9a3c;
  --color-black: #000;
  --color-white: #fff;
}

html {
  font-size: 10px;

}

body{
  background: #eaeaea;
}



a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 10rem 0;
  
}

nav ul {
  display: flex;
  gap: 30px;
  font-size: 18px;
  list-style: none;

}

nav a {
  color: var(--color-black);
  font-weight: 500;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  align-items: center;
  text-align: center;
  gap: 10rem;
}

.navbar a{
  font-size: 18px;
  color: #222;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: .3s;

}

.navbar a:hover{
  color: #FF6600;
}

.logo {
  font-size: 25px;
  color: #FF6600;
  text-decoration: none;
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.heading::after {
  content: '';
  width: 10rem;
  height: 0.8rem;
  background-color: var(--color-primary);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: inline-flex;
}

.card {
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  grid-column-start: 1;
  grid-column-end: 2;
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 999;
  border: 1px solid #ebeef8;
}

.card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title {
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn {
  padding: 1rem 2.5rem;
  background-color: var(--color-primary);
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all 0.5s;
}

.card .btn:hover {
  transform: translate(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i {
  font-size: 3rem;
  transition: color 0.5s;
}

.fa-linkedin {
  color: #3b5999;
}

.fa-github-square {
  color: #000;
}

.fa-instagram {
  color: #e6683c;
}

.fa-linkedin:hover,
.fa-github-square:hover,
.fa-instagram:hover {
  color: #45e19f;
}

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
  }
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
}